name: 'SwiftBuild'
author: 'SwiftActions'
description: 'Executes a build of a Swift project.'

branding:
  icon: 'terminal'
  color: 'blue'

inputs:
  target:
    description: "Build the specified target"
    required: false
    default: '""'
  product:
    description: "Build the specified product"
    required: false
    default: '""'
  verbose:
    description: "Increase verbosity to include informational output"
    required: false
    default: false

runs:
  using: 'composite'
  steps:
    - run: |
        cd ${{ github.action_path }}
        swift run SwiftBuild \
          --target ${{ inputs.target }} \
          --product ${{ inputs.product }} \
          --verbose ${{ inputs.verbose }} \
          --github-workspace ${{ github.workspace }}
      shell: bash
